! Configuration File for keepalived
global_defs {
   notification_email {
     k8s@example.com
   }
   notification_email_from keepalived@example.com
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id k8s-ha
}

vrrp_script haproxy_health_check {
    script "/etc/keepalived/haproxy_health_check.sh"
    interval 3
    weight -2
    fall 10
    rise 2
}

vrrp_instance k8s_ha {
    state MASTER
    interface eth0
    virtual_router_id 36
    priority 150
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
       {{ MASTER_VIP }}
    }
    track_script {
        haproxy_health_check
    }
}
